[gd_scene load_steps=6 format=3 uid="uid://e3dwhomag3x6"]

[ext_resource type="PackedScene" uid="uid://b4gbnmgcicr7y" path="res://scenes/GameBoard.tscn" id="1_j8sv8"]
[ext_resource type="PackedScene" uid="uid://dmjq4a28fq3vi" path="res://scenes/Puck.tscn" id="2_12alm"]
[ext_resource type="Script" path="res://scripts/puck_control.gd" id="3_vmd87"]
[ext_resource type="PackedScene" uid="uid://e5vgildaa6br" path="res://scenes/Peg.tscn" id="4_tvub4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ri8te"]
bounce = 0.5

[node name="MainGame" type="Node2D"]
script = ExtResource("3_vmd87")

[node name="GameBoard" parent="." instance=ExtResource("1_j8sv8")]

[node name="Puck" parent="." instance=ExtResource("2_12alm")]
position = Vector2(744, 128)
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_ri8te")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(96, 48)
polygon = PackedVector2Array(626, 126, 637, 133, 665, 133, 674, 126, 674, 140, 626, 140)

[node name="PegGroup" type="CanvasLayer" parent="."]

[node name="Peg" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 256)

[node name="Peg2" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 256)

[node name="Peg3" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 256)

[node name="Peg4" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 256)

[node name="Peg5" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 256)

[node name="Peg8" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(640, 320)

[node name="Peg9" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(768, 320)

[node name="Peg10" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(896, 320)

[node name="Peg11" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1024, 320)

[node name="Peg12" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1152, 320)

[node name="Peg13" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1280, 320)

[node name="Peg14" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 384)

[node name="Peg15" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 384)

[node name="Peg16" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 384)

[node name="Peg17" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 384)

[node name="Peg18" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 384)

[node name="Peg19" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(640, 448)

[node name="Peg20" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(768, 448)

[node name="Peg21" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(896, 448)

[node name="Peg22" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1024, 448)

[node name="Peg23" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1152, 448)

[node name="Peg24" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1280, 448)

[node name="Peg25" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 512)

[node name="Peg26" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 512)

[node name="Peg27" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 512)

[node name="Peg28" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 512)

[node name="Peg29" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 512)

[node name="Peg30" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(640, 576)

[node name="Peg31" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(768, 576)

[node name="Peg32" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(896, 576)

[node name="Peg33" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1024, 576)

[node name="Peg34" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1152, 576)

[node name="Peg35" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1280, 576)

[node name="Peg36" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 640)

[node name="Peg37" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 640)

[node name="Peg38" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 640)

[node name="Peg39" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 640)

[node name="Peg40" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 640)

[node name="Peg41" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(640, 704)

[node name="Peg42" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(768, 704)

[node name="Peg43" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(896, 704)

[node name="Peg44" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1024, 704)

[node name="Peg45" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1152, 704)

[node name="Peg46" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1280, 704)

[node name="Peg47" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 768)

[node name="Peg48" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 768)

[node name="Peg49" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 768)

[node name="Peg50" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 768)

[node name="Peg51" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 768)

[node name="Peg52" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(640, 832)

[node name="Peg53" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(768, 832)

[node name="Peg54" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(896, 832)

[node name="Peg55" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1024, 832)

[node name="Peg56" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1152, 832)

[node name="Peg57" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1280, 832)

[node name="Peg58" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(704, 896)

[node name="Peg59" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(832, 896)

[node name="Peg60" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(960, 896)

[node name="Peg61" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1088, 896)

[node name="Peg62" parent="PegGroup" instance=ExtResource("4_tvub4")]
position = Vector2(1216, 896)
