[gd_scene load_steps=4 format=3 uid="uid://dmjq4a28fq3vi"]

[ext_resource type="Texture2D" uid="uid://c5gn5muruk21q" path="res://resources/Puck.png" id="1_n78ia"]
[ext_resource type="Script" path="res://scripts/puck.gd" id="1_xd7y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_taxii"]
radius = 21.0

[node name="Puck" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
mass = 7.95
script = ExtResource("1_xd7y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, -0.25)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_n78ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_taxii")

[connection signal="input_event" from="." to="." method="_on_input_event"]
